# Dlt configuration
RUNTIME__LOG_LEVEL='INFO'

# Prefect Configurations
PREFECT_API_URL= "http://127.0.0.1:4200/api"
PREFECT_LOGGING_LEVEL='DEBUG'
PREFECT_LOGGING_EXTRA_LOGGERS="dlt"
PREFECT_LOGGING_LOG_PRINTS="true"
PREFECT_API_AUTH_STRING='your_email:your_password'

# Destination Configuration
DESTINATION__DUCKDB__DESTINATION_NAME='test'

# ListenBrainz Configuration
LISTENBRAINZ__USERNAME=your_username
LISTENBRAINZ__ACCESS_TOKEN=your_access_token
LISTENBRAINZ__START_DATE='2015-01-01'

# iCloud Configuration
ARC_TIMELINE__APPLE_ID=your_apple_id@icloud.com
ARC_TIMELINE__PASSWORD=your_icloud_password

# Bike Share Toronto Configuration
BIKESHARE__MEMBER_ID="your_member_id"
BIKESHARE__AUTHORIZATION_TOKEN="your_auth_token"